<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <link href="site.css" rel="stylesheet" type="text/css" />
        <!-- Add the line below -->
        <script src="https://cdn.rawgit.com/web-animations/web-animations-js/2.2.2/web-animations.js"></script>
        <script>
      window.addEventListener('click', function() {
        const dots = document.querySelectorAll('.dot');
        // cast nodelist to array
        const dotsArray = Array.from(dots); 
        const totalDots = dotsArray.length;
        dotsArray.map((dot, index) => {
          // there's probably some clever geometric property I could use
          const start = (index / totalDots ) * 360;
          const end = (360 - (index * 5) );
          const frames = [
            { transform: `rotate(${start}deg) translate(80px)` },
            { transform: `rotate(${end}deg) translate(80px)` }
          ];
          const timing = {
            duration: 2500,
            iterations: Infinity,
            direction: 'alternate',
            easing: 'ease-in-out'
          };
          dot.animate(frames, timing);
        });
      });
        </script>
      </head>
      <body>
        <section>
            <div class="dots">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
              </div>              
        </section>
      </body>
</html>